_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Благотворительный фонд 707</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css?v0">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo"><a href="#!"><img src="./images/logo.svg" alt="" width="139" height="53"></a></div>
                        <div class="header__nav">
                            <nav class="navigation j-navigation" role="navigation">
                                <button class="navigation__button j-btn-mobile" type="button"> </button>
                                <div class="navigation__wrapper">
                                    <ul class="ul">
                                        <li class="active"><a href="#!" title="Главная">Главная</a></li>
                                        <li><a href="#!" title="О компании">О компании</a></li>
                                        <li><a href="#!" title="Фонд">Фонд</a></li>
                                        <li><a href="#!" title="Блог">Блог</a></li>
                                    </ul>
                                    <ul class="navigation__lang">
                                        <li class="active"><span>РУС</span></li>
                                        <li><a href="#!">ENG</a></li>
                                        <li><a href="#!">HE</a></li>
                                    </ul>
                                    <div class="navigation__social"><a href="#!" target="_blank"><i class="icon-facebook"></i></a><a href="#!" target="_blank"><i class="icon-vk"></i></a><a href="#!" target="_blank"><i class="icon-telegram"></i></a><a href="#!" target="_blank"><i class="icon-whatsapp"><span class="path1"></span><span class="path2"></span></i></a><a href="#!" target="_blank"><i class="icon-email"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></i></a></div>
                                </div>
                            </nav>
                            <button class="btn-mobile j-btn-mobile" type="button"><span>Меню</span></button>
                        </div>
                        <div class="header__lang">
                            <div class="header__lang-head j-lang"> <span>РУС</span></div>
                            <ul class="header__lang-ul">
                                <li class="active"><span>РУС</span></li>
                                <li><a href="#!">ENG</a></li>
                                <li><a href="#!">HE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Top screen-->
            <section class="top-screen">
                <div class="top-screen__imgs"><img src="./images/top-screen-img-1.png" alt=""><img src="./images/top-screen-img-2.png" alt=""><img src="./images/top-screen-img-3.png" alt=""><img src="./images/top-screen-img-4.png" alt=""><img src="./images/top-screen-img-5.png" alt=""></div>
                <div class="top-screen__img"><img src="./tmp/top-screen.png" alt=""></div>
                <div class="container">
                    <div class="top-screen__head">
                        <h1>Кошерная <span>продуктовая помощь евреям СНГ</span></h1>
                    </div>
                    <div class="top-screen__content">
                        <p>Если из-за бедности еврей перестаёт быть евреем, не соблюдая кашрут, весь мир обязан протянуть ему руку помощи</p><a class="btn" href="#!">Оказать помощь</a>
                    </div>
                </div>
            </section>
            <!-- Content-->
            <div class="content">
                <!-- Mission-->
                <section class="mission">
                    <div class="container">
                        <div class="content__head">
                            <h2>Наша миссия</h2>
                        </div>
                        <p>Частный благотворительный Фонд «770» ведет свою деятельность с 2018 благодаря финансовой помощи группы бизнесменов. </p>
                        <p>«Кошерный дом» - флагманский проект фонда. Он направлен на помощь тысячам евреев, которые находятся за чертой бедности и не могут позволить себе купить кошерные продукты. В наших с вами силах не допустить, чтобы из-за финансовых проблем евреи отказывались от исполнения важной заповеди, от своих корней и в итоге отходили от Торы. </p>
                    </div>
                </section>
                <!-- /end Mission-->
                <!-- Money-->
                <section class="money">
                    <div class="container">
                        <div class="content__head">
                            <h2>Money</h2>
                        </div>
                    </div>
                </section>
                <!-- /end Money-->
                <!-- Video-->
                <section class="video">
                    <div class="container">
                        <div class="video__wrapper">
                            <div class="div1">
                                <div class="content__head">
                                    <h2>Видео <span>о проекте</span></h2>
                                </div>
                                <div class="video__content">
                                    <p>Рассказ о нашем благотворительном фонде ведет Любавичский Ребе </p>
                                </div>
                            </div>
                            <div class="div2">
                                <div class="video__div"><img src="./tmp/video-img.png" alt=""><a class="video__div-link" href="https://www.youtube.com/watch?v=0-7IHOXkiV8" data-fancybox=""></a></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /end Video-->
                <!-- Beneficiaries-->
                <section class="beneficiaries">
                    <div class="container">
                        <div class="content__head">
                            <h2>Подопечные Фонда «770»</h2>
                        </div>
                        <div class="beneficiaries__row">
                            <div>
                                <div class="beneficiaries__block">
                                    <div class="beneficiaries__block-thumb"><img src="./tmp/beneficiaries-img-1.png" alt=""></div>
                                    <p>Люди, соблюдающие кашрут, но не имеющие финансовой возможности покупать кошерные продукты.</p>
                                </div>
                            </div>
                            <div>
                                <div class="beneficiaries__block">
                                    <div class="beneficiaries__block-thumb"><img src="./tmp/beneficiaries-img-2.png" alt=""></div>
                                    <p>Одинокие пожилые люди, пенсионеры</p>
                                </div>
                            </div>
                            <div>
                                <div class="beneficiaries__block">
                                    <div class="beneficiaries__block-thumb"><img src="./tmp/beneficiaries-img-3.png" alt=""></div>
                                    <p>Матери-одиночки, многодетные семьи</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /end Beneficiaries-->
                <!-- Geography-->
                <section class="geography">
                    <div class="container">
                        <div class="content__head">
                            <h2>География нашей помощи</h2>
                        </div>
                    </div>
                </section>
                <!-- /end Geography-->
                <!-- Results-->
                <section class="results">
                    <div class="container">
                        <div class="content__head">
                            <h2>Результаты проекта «Кошерный дом» за 2020 год </h2>
                        </div>
                    </div>
                </section>
                <!-- /end Results-->
                <!-- number-->
                <section class="number">
                    <div class="container">
                        <div class="content__head">
                            <h2>number</h2>
                        </div>
                    </div>
                </section>
                <!-- /end number-->
                <!-- recommendation-->
                <section class="recommendation">
                    <div class="container">
                        <div class="content__head">
                            <h2><span>Рекомендации </span>от раввинов</h2>
                        </div>
                    </div>
                </section>
                <!-- /end recommendation-->
                <!-- form-->
                <section class="form">
                    <div class="container">
                        <div class="content__head">
                            <h2>form</h2>
                        </div>
                    </div>
                </section>
                <!-- /end form-->
                <!-- direction-->
                <section class="direction">
                    <div class="container">
                        <div class="content__head">
                            <h2>direction</h2>
                        </div>
                    </div>
                </section>
                <!-- /end direction-->
                <!-- family-->
                <section class="family">
                    <div class="container">
                        <div class="content__head">
                            <h2>family</h2>
                        </div>
                    </div>
                </section>
                <!-- /end family-->
            </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div>&copy; 2018</div>
                </div>
            </footer>
            <div style="height: 1000px; background-color: #000"></div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/libs/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Благотворительный фонд 707' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Top screen
      section.top-screen
        .top-screen__imgs
          img(src="./images/top-screen-img-1.png", alt="")
          img(src="./images/top-screen-img-2.png", alt="")
          img(src="./images/top-screen-img-3.png", alt="")
          img(src="./images/top-screen-img-4.png", alt="")
          img(src="./images/top-screen-img-5.png", alt="")
        .top-screen__img
          img(src="./tmp/top-screen.png", alt="")
        .container
          .top-screen__head
            h1 Кошерная 
              span продуктовая помощь евреям СНГ
          .top-screen__content
            p Если из-за бедности еврей перестаёт быть евреем, не соблюдая кашрут, весь мир обязан протянуть ему руку помощи
            +btn('Оказать помощь')(href='#!')

      // Content
      .content

          // Mission
          section.mission
            .container
              .content__head
                h2 Наша миссия

              p Частный благотворительный Фонд «770» ведет свою деятельность с 2018 благодаря финансовой помощи группы бизнесменов. 
              p «Кошерный дом» - флагманский проект фонда. Он направлен на помощь тысячам евреев, которые находятся за чертой бедности и не могут позволить себе купить кошерные продукты. В наших с вами силах не допустить, чтобы из-за финансовых проблем евреи отказывались от исполнения важной заповеди, от своих корней и в итоге отходили от Торы. 
          // /end Mission

          // Money
          section.money
            .container
              .content__head
                h2 Money
          // /end Money

          // Video
          section.video
            .container
              .video__wrapper
                .div1
                  .content__head
                    h2 Видео 
                      span о проекте
                  .video__content
                    p Рассказ о нашем благотворительном фонде ведет Любавичский Ребе 
                .div2
                  .video__div
                    img(src="./tmp/video-img.png", alt="")
                    a(href="https://www.youtube.com/watch?v=0-7IHOXkiV8" data-fancybox="").video__div-link
          // /end Video

          // Beneficiaries
          section.beneficiaries
            .container
              .content__head
                h2 Подопечные Фонда «770»
              .beneficiaries__row
                div
                  .beneficiaries__block
                    .beneficiaries__block-thumb
                      img(src="./tmp/beneficiaries-img-1.png", alt="")
                    p Люди, соблюдающие кашрут, но не имеющие финансовой возможности покупать кошерные продукты.
                div
                  .beneficiaries__block
                    .beneficiaries__block-thumb
                      img(src="./tmp/beneficiaries-img-2.png", alt="")
                    p Одинокие пожилые люди, пенсионеры
                div
                  .beneficiaries__block
                    .beneficiaries__block-thumb
                      img(src="./tmp/beneficiaries-img-3.png", alt="")
                    p Матери-одиночки, многодетные семьи
          // /end Beneficiaries

          // Geography
          section.geography
            .container
              .content__head
                h2 География нашей помощи
          // /end Geography

          // Results
          section.results
            .container
              .content__head
                h2 Результаты проекта «Кошерный дом» за 2020 год 
          // /end Results

          // number
          section.number
            .container
              .content__head
                h2 number
          // /end number

          // recommendation
          section.recommendation
            .container
              .content__head
                h2
                  span Рекомендации 
                  | от раввинов
          // /end recommendation

          // form
          section.form
            .container
              .content__head
                h2 form
          // /end form

          // direction
          section.direction
            .container
              .content__head
                h2 direction
          // /end direction

          // family
          section.family
            .container
              .content__head
                h2 family
          // /end family

      include ./_include/_footer
      div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
